# DuplicateContactsRemover

./: .gitignore  README.md  build.gradle  dependencies.gradle  privacy_policy.md  spotless.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/r4sh33d/duplicatecontactsremover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licences.html  licences_dark.html
app/src/main/java/com/r4sh33d/duplicatecontactsremover/: BindingAdapters.kt  CustomViewModelFactory.kt  DuplicateContactsApp.kt  DuplicateContactsApplication.kt  LandingPageFragment.kt  MainActivity.kt  String.kt  ViewModelFactories.kt
app/src/main/java/com/r4sh33d/duplicatecontactsremover/contactsources/: ContactSourcesAdapter.kt  ContactSourcesFragment.kt  ContactSourcesViewModel.kt  ContactsSourcesViewModelFactory.kt
app/src/main/java/com/r4sh33d/duplicatecontactsremover/di/: AppComponent.kt  ContextModule.kt  DuplicateContactsViewModelFactory.kt  LocalDataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/r4sh33d/duplicatecontactsremover/dialog/: ContactBackupDialog.kt  ContactsBackupViewModel.kt  ContactsBackupViewModelFactory.kt  ContactsDeleteAndBackupViewModel.kt  ContactsDeleteAndBackupViewModelFactory.kt  DeleteContactsDialog.kt
app/src/main/java/com/r4sh33d/duplicatecontactsremover/dialogs/: BaseProgressDialog.kt
app/src/main/java/com/r4sh33d/duplicatecontactsremover/dialogs/about/: AboutDialog.kt
app/src/main/java/com/r4sh33d/duplicatecontactsremover/dialogs/contactbackup/: ContactBackupDialog.kt  ContactsBackupViewModel.kt
app/src/main/java/com/r4sh33d/duplicatecontactsremover/dialogs/deletecontact/: DeleteContactsDialog.kt  DeleteContactsViewModel.kt
app/src/main/java/com/r4sh33d/duplicatecontactsremover/dialogs/licences/: LicencesDialog.kt
app/src/main/java/com/r4sh33d/duplicatecontactsremover/dialogs/rateus/: RateUsDialog.kt
app/src/main/java/com/r4sh33d/duplicatecontactsremover/duplicatecontact/: BindingAdapters.kt  Constants.kt  Contact.kt  ContactsHelper.kt  ContextExtension.kt  CursorExtensions.kt  DuplicateContactFixFragment.kt  DuplicateContactViewModel.kt  DuplicateContactsAdapter.kt  DuplicateContactsApplication.kt  DuplicateContactsViewModelFactory.kt  PhoneNumber.kt
app/src/main/java/com/r4sh33d/duplicatecontactsremover/landingpage/: LandingPageFragment.kt
app/src/main/java/com/r4sh33d/duplicatecontactsremover/model/: Account.kt  Address.kt  Contact.kt  ContactSource.kt  ContactsAccount.kt  Email.kt  Event.kt  IM.kt  Organization.kt  PhoneNumber.kt
app/src/main/java/com/r4sh33d/duplicatecontactsremover/shared/: ContactsOperationSharedViewModel.kt
app/src/main/java/com/r4sh33d/duplicatecontactsremover/util/: BindingAdapters.kt  CommonExtensions.kt  Constants.kt  ContactsHelper.kt  ContextExtension.kt  CursorExtensions.kt  DuplicateContactsViewModelFactory.kt  DuplicateCriteria.kt  LoadingStatus.kt  PrefsUtils.kt  UrlLauncher.kt  Util.kt  VcfExporter.kt  ViewExtensions.kt
app/src/main/res/drawable/: contacts_background_drawable.xml  progressbar_drawable.xml
app/src/main/res/layout/: activity_main.xml  backup_delete_dialog_layout.xml  blocking_progress_indicator.xml  fragment_contact_sources.xml  fragment_contact_sources_constaraint_layout.xml  fragment_duplicate_contact.xml  fragment_duplicate_contact_fix.xml  fragment_duplicate_contact_fix_constaraint_layout.xml  fragment_landing_page.xml  item_contact_group_label.xml  item_contact_list.xml  item_contact_source.xml  item_contact_source_constraint_layout.xml  item_contacts_list.xml  item_contacts_list_constraint_layout.xml  progress_dialog_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: duplicate_fix_menu.xml  landing_page_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  strings_about_dialog.xml  styles.xml  styles_parents.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/r4sh33d/duplicatecontactsremover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
