apply from: './dependencies.gradle'

buildscript {
    apply from: './dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:' + versions.fabricPlugin
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
        classpath "com.diffplug.spotless:spotless-plugin-gradle:" + versions.spotlessPlugin
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:' + versions.navigation
    }

    configurations.all {
        resolutionStrategy {
            // Coroutines and obfuscation.
            // For more information: https://github.com/Kotlin/kotlinx.coroutines/issues/1035
            force 'net.sf.proguard:proguard-gradle:' + versions.proguardGradle
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/guardian/android' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
