<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/landingPageFragment">

    <fragment
            tools:layout="@layout/fragment_landing_page"
            android:id="@+id/landingPageFragment"
            android:name="com.r4sh33d.duplicatecontactsremover.LandingPageFragment"
            android:label="Duplicate Contacts">
        <action android:id="@+id/action_landingPageFragment_to_contactSourcesFragment"
                app:destination="@id/contactSourcesFragment"/>
    </fragment>
    <fragment android:id="@+id/duplicateContactFixFragment"
              android:name="com.r4sh33d.duplicatecontactsremover.contactsources.ContactSourcesFragment"
              android:label="Remove Duplicates" tools:layout="@layout/fragment_duplicate_contact_fix"/>
    <fragment android:id="@+id/contactSourcesFragment"
              android:name="com.r4sh33d.duplicatecontactsremover.contactsources.ContactSourcesFragment"
              android:label="Contact Sources" tools:layout="@layout/fragment_contact_sources"/>
</navigation>