<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable name="account" type="com.r4sh33d.duplicatecontactsremover.model.ContactsAccount"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@{account.displayName}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="Sim card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accountName"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/arrowImageView" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toTopOf="@+id/accountInfo"
                app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
                android:text="@{@string/nameFormat(account.contacts.size())}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                tools:text="106 Contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accountInfo"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/accountName" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/arrowImageView" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="16dp"/>
        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp" app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:id="@+id/arrowImageView" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
