<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <ProgressBar
            tools:progress="30"
            android:progressDrawable="@drawable/progressbar_drawable"
            android:max="100"
            android:progress="0"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:maxHeight="5dp"
            android:id="@+id/status_progress_bar"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
            android:layout_marginTop="25dp" app:layout_constraintTop_toBottomOf="@+id/status_textview"/>

    <TextView
            android:lineSpacingMultiplier="1.1"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            tools:text="Backing up contacts, Please wait Removing Duplicates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/status_textview"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
            android:enabled="false"
            android:id="@+id/finish_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Finish"
            app:cornerRadius="24dp"
            style="@style/Widget.MaterialComponents.Button.Icon" android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="80dp"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/lato_bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/status_progress_bar" android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>